@ApiAddress = http://localhost:5192
@UserID = df9c540c-ddbd-47f6-8ab7-d8a8c9e5bad4


###

# @token_endpoint
POST {{ApiAddress}}/v1/token
Accept: application/json
Content-Type: application/json

{
  "email": "salmeidabatista@gmail.com",
  "password": "Test@124"
}

###

@Token = {{token_endpoint.response.body.token}}

POST {{ApiAddress}}/v1/users/
Accept: application/json
Content-Type: application/json

{
  "name": "test w",
  "email": "test1@gmail.com",
  "password": "test@123"
}

###


GET {{ApiAddress}}/v1/users/me
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYWxtZWlkYWJhdGlzdGFAZ21haWwuY29tIiwianRpIjoiYWY4ZWJiY2QtYzc3My00ODFhLWFlYzctMTIzYjMxZjMyOGJjIiwiZXhwIjoxNzExODM5MDkzLCJpc3MiOiJlR2Vla2UiLCJhdWQiOiJlR2Vla2UifQ.cRUeEccogKLPvW9foCpUnEEDunUWb7wZf5FCmU76VEY

###

GET {{ApiAddress}}/v1/users/{{UserID}}
Accept: application/json

###

PATCH {{ApiAddress}}/v1/users/change-password
Accept: application/json
Content-Type: application/json

{
  "email": "salmeidabatista@gmail.com",
  "currentPassword": "Test@123",
  "newPassword": "Test@124"
}
