# egeek

./: readme.md
src/modular/: modular.sln
src/modular/EGeek.Api/: EGeek.Api.csproj  EGeek.Api.http  GlobalException.cs  Program.cs  appsettings.Development.json
src/modular/EGeek.Api/Properties/: launchSettings.json
src/modular/EGeek.Common/CustomException/: BadException.cs
src/modular/EGeek.Common/Help/: EmailByClaims.cs
src/modular/EGeek.Contracts.Id/: GetUserQuery.cs  GetUserResponse.cs
src/modular/EGeek.Id/: EGeek.Id.csproj  GlobalUsings.cs  IdConfigApp.cs  IdModularExtension.cs
src/modular/EGeek.Id/Contract/: IdService.cs
src/modular/EGeek.Id/Domain/: IUserRepository.cs  User.cs
src/modular/EGeek.Id/Handler/: GetUserHandler.cs
src/modular/EGeek.Id/Infra/: IdDbContext.cs  UserRepository.cs
src/modular/EGeek.Id/Infra/Migrations/: 20240424184006_AddUser.Designer.cs  20240424184006_AddUser.cs  IdDbContextModelSnapshot.cs
src/modular/EGeek.Id/UseCase/: ChangePasswordRequest.cs  ChangePasswordUseCase.cs  CreateTokenRequest.cs  CreateTokenUseCase.cs  CreateUserRequest.cs  CreateUserUseCase.cs  MeResponse.cs  MeUseCase.cs
src/modular/EGeek.Products/: EGeek.Products.csproj  ProductConfigApp.cs  ProductModularExtension.cs
src/modular/EGeek.Products/Domain/: IProductRepository.cs  Product.cs
src/modular/EGeek.Products/Infra/: ProductDbContext.cs  ProductRepository.cs
src/modular/EGeek.Products/Infra/Migrations/: 20240427154209_AddProductTable.Designer.cs  20240427154209_AddProductTable.cs  ProductDbContextModelSnapshot.cs
src/modular/EGeek.Products/UseCase/: CreateProductRequest.cs  CreateProductUseCase.cs
src/monolith/: Monolith.sln
src/monolith/EGeekApi/: EGeekApi.csproj  Program.cs  appsettings.Development.json  egeekapi.http
src/monolith/EGeekApi/Controllers/: OrderController.cs  ProductController.cs  TokenController.cs  UserController.cs
src/monolith/EGeekApi/Middlewares/: GlobalException.cs
src/monolith/EGeekApi/Properties/: launchSettings.json
src/monolith/EGeekApp/: EGeekApp.csproj
src/monolith/EGeekApp/Helper/: UserHelper.cs
src/monolith/EGeekApp/Request/: AuthenticateRequest.cs  ChangePasswordRequest.cs  OrderItemRequest.cs  OrderPaymentRequest.cs  ProductRequest.cs  StockRequest.cs  UserRequest.cs
src/monolith/EGeekApp/Response/: OrderItemResponse.cs  OrderResponse.cs  PaymentResponse.cs  ProductResponse.cs  StockResponse.cs  UserResponse.cs
src/monolith/EGeekApp/Service/: OrderService.cs  ProductService.cs  UserService.cs
src/monolith/EGeekApp/Users/: AuthenticateRequest.cs  ChangePasswordRequest.cs  User.cs  UserRequest.cs  UserResponse.cs  UserService.cs
src/monolith/EGeekDomain/: EGeekDomain.csproj  Lot.cs  Order.cs  OrderItem.cs  Product.cs  Stock.cs  User.cs
src/monolith/EGeekDomain/Integration/: ResultPayment.cs
src/monolith/EGeekInfra/: EGeekInfra.csproj
src/monolith/EGeekInfra/Integration/: PaymentClient.cs
src/monolith/EGeekInfra/Migrations/: 20240330171823_AddTablesInitial.Designer.cs  20240330171823_AddTablesInitial.cs  20240406174544_AddInitialTables.Designer.cs  20240406174544_AddInitialTables.cs  20240416011323_InitialTables.Designer.cs  20240416011323_InitialTables.cs  20240416231233_InitialTables.Designer.cs  20240416231233_InitialTables.cs  ApplicationDbContextModelSnapshot.cs
src/monolith/EGeekInfra/Repository/: ApplicationDbContext.cs  BaseRepository.cs
