<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Infra\Migrations\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EGeek.Common\EGeek.Common.csproj" />
      <ProjectReference Include="..\EGeek.Contracts.Id\EGeek.Contracts.Id.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Contract\IdService.cs" />
      <Compile Remove="Contract\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Contract\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Contract\**" />
    </ItemGroup>
</Project>
